# Nisum-Assignment

./: README.md
warehouse/: pom.xml
warehouse/src/main/java/com/warehouse/: WarehouseApplication.java
warehouse/src/main/java/com/warehouse/constant/: Constant.java
warehouse/src/main/java/com/warehouse/controller/: InventoryController.java  ProductAttributeController.java  ProductController.java  WarehouseController.java
warehouse/src/main/java/com/warehouse/dto/: InventoryDTO.java  ProductAttributesDTO.java  ProductDTO.java  ProductSizeDTO.java  WarehouseDTO.java
warehouse/src/main/java/com/warehouse/models/: Attribute.java  AttributesDetail.java  Brand.java  Country.java  Inventory.java  Product.java  ProductAttribute.java  ProductType.java  Warehouse.java
warehouse/src/main/java/com/warehouse/repository/: InventoryRepository.java  ProductAttributesRepository.java  ProductRepository.java  WarehouseRepository.java
warehouse/src/main/java/com/warehouse/services/: InventoryService.java  ProductAttributeService.java  ProductService.java  WarehouseService.java
warehouse/src/main/java/com/warehouse/services/impl/: InventoryServiceImpl.java  ProductAttributeServiceImpl.java  ProductServiceImpl.java  WarehouseServiceImpl.java
warehouse/src/main/java/com/warehouse/utils/: CustomMessage.java  InventoryUtils.java  ProductAttributeUtils.java  ProductSizeUtils.java  ProductUtils.java  WarehouseUtils.java
warehouse/src/main/resources/: application.properties
warehouse/src/test/java/com/warehouse/test/: WarehouseApplicationTests.java
warehouse/src/test/java/com/warehouse/test/mockfactory/: MockFactory.java
warehouse/src/test/java/com/warehouse/test/service/: InventoryServiceTest.java  ProductAttributeServiceTest.java  ProductServiceTest.java  WarehouseServiceTest.java
