#server
server.port=8082

#datasource
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/warehousedb
spring.datasource.username=root
spring.datasource.password=root

